.meWrapper{
  min-height: 100%;
  // margin: -10px -20px -10px;
  // border:2px solid red; 
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .avatarArea{
    padding-top: 80px;
    padding-bottom: 160px;
    background-color: rgb(55,193,208);
    color:#fff;
    font-size: 42px;
    text-align: center;
    .avatar{
      height: 150px;
      width: 150px;
      border: 2px solid #ccc;
      border-radius: 50%;
      margin: auto;
      margin-bottom: 20px;
    }
  }
  .infoArea{
    background-color: rgb(241,244,245);
    flex-grow: 1;
    .infoBox{
      position: relative;
      top: -40px;
      background-color: #fff;
      color: rgb(12, 11, 11);
      width: 560px;
      margin: 0 auto;
      font-size: 36px;
      border-radius: 16px;
      padding: 30px;
      -webkit-box-shadow: 0px 0px 30px 0px rgba(51, 53, 53, 0.35);
      -moz-box-shadow:    0px 0px 30px 0px rgba(51, 53, 53, 0.35);
      box-shadow:         0px 0px 30px 0px rgba(51, 53, 53, 0.35);
      .item{
        display: flex;
        // border-bottom: 2px solid #ccc;
        // padding-bottom: 20px;
        margin-bottom: 20px;
        .bt{
          border-bottom: 2px solid #ccc;
          flex: 1;
          padding-bottom: 20px;
          text-align: center;
        }
      }
    }
  }
}