.wrapper{
  height: 100%;
  display: flex;
  flex-direction: column;
}
.mainContent{
  flex:1;
  // padding: 10px 20px 10px;
}
.navBar{
  box-sizing: border-box;
  background-color: #fff;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  a{
    flex: 1;
    font-size: 36px;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}