.homeWrapper{
  // border: 1px solid #000;
  display: flex;
  min-height: 100%;
  flex-wrap: wrap;
  align-items: center;
  .amButton{
    flex-basis: 100%;
    margin-bottom: 32px;
  }
  .buttonGroup{
    width: 100%;
  }
}